<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pacman side 3</title>
		<link rel="stylesheet" href="pacman-info-style.css" />
	</head>
	<body>
		<!-- Boks i midten med info om pacman -->
		<div class="pacman-text">
			<a href="spill.html"><div class="left-button">Back</div></a>
			<div class="pacman-img"><img src="images/pacman-img-cropped.png" alt="PacmanImg" /></div>

			<h1 id="header">This is pacman</h1>
			<p id="text">
				Pac is a young Pac-Worlder with a belief for ghosts and a big appetite. He has been orphaned since he was young and lives in his
				dormitory. One day, Pacster got lost in the school's maze and accidentally finds himself in an unknown ruin. His stumble
				inadvertently opens a gate to the Netherworld, where ghosts now haunt and terrorize Pac-World.
			</p>
			<a href="index.html"><div class="right-button">Home</div></a>
		</div>
		<!-- Pacman animasjon nr 1 fra toppen -->
		<div class="section" id="line1">
			<div class="pacman1">
				<div class="mouth"></div>
				<div class="eye"></div>
				<div class="coin"></div>
				<div class="bandana"><img src="images/PacmanBandana.png" alt="" /></div>
			</div>
		</div>

		<!-- Pacman animasjon nr 2 -->
		<div class="section" id="line2">
			<div class="pacman2">
				<div class="mouth"></div>
				<div class="eye"></div>
				<div class="coin"></div>
				<div class="bandana"><img src="images/PacmanBandana.png" alt="" /></div>
			</div>
		</div>

		<!-- Pacman animasjon nr 3 -->
		<div class="section" id="line3">
			<div class="pacman1">
				<div class="mouth"></div>
				<div class="eye"></div>
				<div class="coin"></div>
				<div class="bandana"><img src="images/PacmanBandana.png" alt="" /></div>
			</div>
		</div>

		<!-- Pacman animasjon nr 4 -->
		<div class="section" id="line4">
			<div class="pacman2">
				<div class="mouth"></div>
				<div class="eye"></div>
				<div class="coin"></div>
				<div class="bandana"><img src="images/PacmanBandana.png" alt="" /></div>
			</div>
		</div>

		<!-- Pacman animasjon nr 5 -->
		<div class="section" id="line5">
			<div class="pacman1">
				<div class="mouth"></div>
				<div class="eye"></div>
				<div class="coin"></div>
				<div class="bandana"><img src="images/PacmanBandana.png" alt="" /></div>
			</div>
		</div>
	</body>
</html>
